
.grid-cell {
  width: 90%;
  justify-content: center;
  display: inline-flex;
}

.cards {
  max-width: 100%;
  display: grid;
  grid-gap: 1rem;
  margin-left: 2rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

/* Screen larger than 1200px? 4 columns */
@media (min-width: 1200px) {
    .cards { grid-template-columns: repeat(4, 1fr); }
  }